{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link rel="stylesheet" type="text/css" href="{% static '/styles.css' %}">

        <link
          href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
          rel="stylesheet"
        />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/8c341ede2d.js" crossorigin="anonymous"></script>
        
    <title>Upload Image</title>
    <style>
        body{
          background: #B4D4FF;
        }
        .container{
          background-color: #EEF5FF;
        }
        /* Style for file input element */
        input[type="file"] {
            border: 1px solid #ccc; /* Add border */
            padding: 8px; /* Add padding */
            background-color: #f9f9f9; /* Add background color */
            color: #333; /* Set text color */
            border-radius: 5px; /* Add border radius */
        }

        /* Hover effect for file input element */
        input[type="file"]:hover {
            border-color: #007bff; /* Change border color on hover */
        }
</style>
</head>
<body>
    <div class="container p-5 mt-5">
    <form method="post" enctype="multipart/form-data">
        <h1 class = "text-center p-3">Upload Image</h1>
        {% csrf_token %}
        <div class="container p-5 d-flex justify-content-evenly">
        <input type="file" name="image">
        </div>

        {% if drug_name %}
    <h2>Drug Names:</h2>
    <ul>
        {% for drug_name in drug_names %}
            <li>{{ drug_name }}</li>
        {% endfor %}
    </ul>
    {% endif %}
        <div class="container p-5 d-flex justify-content-evenly">
        <button type="submit" class ="btn btn-primary "> Get Your Diet </button>
    </div>
    </form>
</div>
</body>
</html>
