{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <!--<link rel="stylesheet" type="text/css" href="{% static '/styles.css' %}">-->

        <link
          href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
          rel="stylesheet"
        />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

        <title>Health-Harbour</title>
    </head>
      <style>
        
        a:link, a:visited {
          color: white;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #D8F0E3;
        }
        .container {
            max-width: 600px;
            margin: 300px auto;
            padding: 600px;
            border-radius: 12px;
            background-color: whitesmoke;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }
        .profile-img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin: 0 auto 20px;
            display: block;
        }
        .detail-item {
            margin-bottom: 10px;
        }
        .detail-label {
            font-weight: bold;
        }
      </style>
<body>
    <body>
        <div class="container p-5 pt-4">
            <img class="profile-img" src= "{{ home.Profile.image.url }}" alt="Profile Picture">
            <div class="detail-item">
                <span class="detail-label">Username:</span> <span id="username">{{user.username}}</span>
            </div>
            <div class="detail-item">
                <span class="detail-label">Full Name:</span> <span id="fullname">{{user.first_name}}</span>
            </div>
            <div class="detail-item">
                <span class="detail-label">Email:</span> <span id="email">{{user.email}}</span>
            </div>
            <div class="detail-item">
                <span class="detail-label">Phone:</span> <span id="phone">{{user.UserProfile.phone}}</span>
            </div>
            <div class="detail-item">
                <span class="detail-label">Date of Birth:</span> <span id="dob">{{UserProfile.dob}}</span>
            </div>
            <div class="detail-item">
                <span class="detail-label">Gender:</span> <span id="gender">{{UserProfile.gender}}</span>
            </div>
        </div>
        <a href = "index.html">home </a>
        
    </body>
</html>